<!DOCTYPE html>
<html lang="en">
<head>
    <title>mi lista de tareas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body {
            font-size: 20px;
            background-color: #d8a790;
            display: grid;
            justify-items: center;
            align-items: column;
            
        }
        h1 {
            margin: 20px;
        }
        ul {
            list-style: none;
            margin-bottom: 20px;
            background-color: #764b36;
            border-radius: 15px;
            padding: 1px;
        }
        input {
            color: #efe7dd;
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            margin-right: 10px;
            background-color: #764b36;
        }
        input::placeholder {
         color: #efe7dd; 
        }
        button {
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 15px;
            background-color: #764b36;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #764b36;
        }
        li {
        color: #efe7dd;
        
        list-style: none;
        margin-bottom: 10px;
        padding: 8px;
        border: 1px solid #000000;
        border-radius: 6px;        
            
        }
    </style>
</head>
<body>
        <h1>Lista de tarefas</h1>
    <ul>
        <li>Tareas</li>
    </ul>
    <input type="text" placeholder="Nueva tarea" required/>
    <button onclick="add()">Agregar</button>
    <script>
        function add() {

            const ul = document.querySelector("ul");
            console.log(ul);
            const input = document.querySelector("input");
            console.log(input);
            const li = document.createElement("li");
            li.textContent = input.value;
            ul.appendChild(li);
            input.value = "";
        }
        
    </script>
</body>
</html>